# RestAssuredAPIAssignment

./: .project  pom.xml
src/main/java/com/restapi/qa/test/: Resources.java  TestValues.java  payLoad.java
src/test/java/com/resreqapitest/qa/com/: TestResreqApi.java
src/test/resources/: TestData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng.xml.html
test-output/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-com.resreqapitest.qa.com.TestGetRequest.xml  TEST-com.resreqapitest.qa.com.TestResreqApi.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
